# javavm

./: .gitignore  README.md  pom.xml
src/main/java/com/javadeobfuscator/javavm/: Cause.java  ConstantPool.java  Effect.java  ExecutionOptions.java  HookInfo.java  InstructionSnapshot.java  Locals.java  MethodExecution.java  Stack.java  StackTraceHolder.java  VirtualMachine.java
src/main/java/com/javadeobfuscator/javavm/exceptions/: AbortException.java  ConvertedException.java  ExecutionException.java  FallingOffCodeException.java  NoSuchComparisonHandlerException.java  NoSuchHandlerException.java  NoSuchMethodHandlerException.java  StacktraceException.java  VMException.java  WrappedException.java
src/main/java/com/javadeobfuscator/javavm/ext/: Filesystem.java  Memory.java
src/main/java/com/javadeobfuscator/javavm/ext/net/: DNSResolver.java  InterfaceAddress.java  JSocket.java  Network.java  NetworkInterface.java  SocketConnectionEstablisher.java  SystemDNSResolver.java
src/main/java/com/javadeobfuscator/javavm/hooks/: HookGenerator.java  HookedFieldGetter.java  HookedFieldSetter.java  HookedMethod.java
src/main/java/com/javadeobfuscator/javavm/instructions/: AconstNullInstruction.java  ArrayLoadInstruction.java  ArrayStoreInstruction.java  BipushInstruction.java  CheckcastInstruction.java  DoubleMathInstruction.java  DoublePredicateInstruction.java  FloatMathInstruction.java  Instruction.java  IntegerMathInstruction.java  InvocationInstruction.java  InvokeDynamicInstruction.java  InvokeSpecialInstruction.java  LdcInstruction.java  LoadOneWordInstruction.java  LoadTwoWordInstruction.java  LocalLoadInstruction.java  LocalStoreInstruction.java  LongIntegerMathInstruction.java  LongMathInstruction.java  NewArrayInstruction.java  NewInstruction.java  NopInstruction.java  SinglePredicateInstruction.java  SipushInstruction.java
src/main/java/com/javadeobfuscator/javavm/internals/: CallInfo.java  ClassLoaderData.java  FieldDescriptor.java  FieldType.java  Handle.java  KlassHandle.java  LinkResolver.java  MethodHandle.java  SystemDictionary.java  VMSymbols.java
src/main/java/com/javadeobfuscator/javavm/mirrors/: JavaClass.java  JavaExecutable.java  JavaField.java  JavaMethod.java  JavaMethodHandle.java  JavaThread.java
src/main/java/com/javadeobfuscator/javavm/nativeimpls/: java_awt_Font.java  java_io_FileDescriptor.java  java_io_FileInputStream.java  java_io_FileOutputStream.java  java_io_UnixFileSystem.java  java_io_WinNTFileSystem.java  java_lang_Class.java  java_lang_ClassLoader.java  java_lang_Double.java  java_lang_Float.java  java_lang_Object.java  java_lang_Runtime.java  java_lang_SecurityManager.java  java_lang_StrictMath.java  java_lang_String.java  java_lang_System.java  java_lang_Thread.java  java_lang_Throwable.java  java_lang_invoke_MemberName.java  java_lang_invoke_MethodHandle.java  java_lang_invoke_MethodHandleNatives.java  java_lang_invoke_MethodType.java  java_lang_reflect_Array.java  java_lang_reflect_Constructor.java  java_lang_reflect_Field.java  java_lang_reflect_Method.java  java_net_DualStackPlainSocketImpl.java  java_net_Inet4Address.java  java_net_Inet4AddressImpl.java  java_net_Inet6Address.java  java_net_InetAddress.java  java_net_InetAddressImplFactory.java  java_net_NetworkInterface.java  java_net_SocketInputStream.java  java_net_SocketOutputStream.java  java_security_AccessController.java  java_util_jar_JarFile.java  java_util_zip_CRC32.java  java_util_zip_Inflater.java  java_util_zip_ZipFile.java  (+11 more)
src/main/java/com/javadeobfuscator/javavm/oops/: Oop.java  ThreadOop.java
src/main/java/com/javadeobfuscator/javavm/utils/: ASMHelper.java  ArrayConversionHelper.java  ArrayHelper.java  BiDoubleFunction.java  BiFloatInstruction.java  BiIntegerFunction.java  BiLongFunction.java  BiLongIntegerFunction.java  ExecutionUtils.java  MaybeBoolean.java  NameHelper.java  PrimitiveUtils.java  TypeHelper.java  Utils.java
src/main/java/com/javadeobfuscator/javavm/values/: JavaAddress.java  JavaArray.java  JavaNull.java  JavaObject.java  JavaTop.java  JavaUninitialized.java  JavaUnknown.java  JavaValue.java  JavaValueType.java  JavaWrapper.java
src/main/java/com/javadeobfuscator/javavm/values/prim/: JDouble.java  JFloat.java  JInteger.java  JLong.java  JPrimitive.java
src/test/java/com/javadeobfuscator/javavm/: CompilationTest.java  TestHelper.java
